#BlueJ package file
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7995678011885468
package.editor.height=585
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorldNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=20
target2.height=70
target2.name=Challenge1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=20
target3.height=70
target3.name=DataTypeNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=120
